{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": "./dist",
    "types": [
      "mocha",
      "node"
    ]
  },
  "lib": ["es2015"],
  "include": [
    "src/**/*.ts",
    "tests/**/*.ts"
  ]
}